<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/drawerlayoutgesamt"
        >

        <!-- Activity Layout-->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/activitylayout"

            >

            <!-- INFORMATION (Commit 16.05.2015)
            schreibt die Zeile  android:fitsSystemWindows="true"  besser bei der ToolBar,
            und NICHT beim ganzen Layout, damit die Transparente Statusleise die Farbe der ToolBar erhält! :)
            -->

            <android.support.v7.widget.Toolbar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar1"
                android:background="@color/primary_light"
                android:fitsSystemWindows="true"

                >

            </android.support.v7.widget.Toolbar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">


                <TextView
                    android:id="@+id/txtviewID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/txtviewUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/txtviewPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="LoadDB"
                    />

                <ListView
                    android:id="@+id/listViewAdapter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scrollbars="vertical"
                    android:orientation="vertical"/>

            </LinearLayout>

        </RelativeLayout>


        <!-- Drawer Layout -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/drawerlayoutsingle"
            android:layout_gravity="start"
            android:background="@color/primary_light"
            >

            <android.support.design.widget.NavigationView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/navView"
                app:menu="@menu/navigation_menu"
                android:elevation="16dp"

                app:itemIconTint="@color/colorAccent"
                app:itemTextColor="@color/primary_text"
                app:headerLayout="@layout/activity_side_bar"
                />



        </RelativeLayout>





    </android.support.v4.widget.DrawerLayout>



</RelativeLayout>


